# SistemaResidenciasITSON

./: .gitignore  README.md
SistemaResidencias/: pom.xml
SistemaResidencias/Datos/: pom.xml
SistemaResidencias/Datos/SistemaResidenciasDatos/: pom.xml
SistemaResidencias/Datos/SistemaResidenciasDatos/src/main/java/entidades/: AsignacionHabitacion.java  Habitacion.java  Residente.java
SistemaResidencias/Datos/SistemaResidenciasDatos/src/main/java/enums/: EstadoResidenteENUM.java
SistemaResidencias/Datos/SistemaResidenciasDatos/src/main/java/implementaciones/: AccesoDatos.java  AsignacionesDAO.java  HabitacionesDAO.java  ResidentesDAO.java
SistemaResidencias/Datos/SistemaResidenciasDatos/src/main/java/interfaz/: IAccesoDatos.java  IAsignacionesDAO.java  IHabitacionesDAO.java  IResidentesDAO.java
SistemaResidencias/Datos/SistemaResidenciasDatos/src/test/java/tests/: DatabaseTests.java
SistemaResidencias/Negocios/: pom.xml
SistemaResidencias/Negocios/SistemaResidenciasNegocio/src/main/java/com/mycompany/sistemaresidenciasnegocio/: SistemaResidenciasNegocio.java
SistemaResidencias/Negocios/dto_negocios/: pom.xml
SistemaResidencias/Negocios/dto_negocios/src/main/java/dtos/: AsignacionHabitacionDTO.java  HabitacionDTO.java  ResidenteDTO.java
SistemaResidencias/Negocios/dto_negocios/src/main/java/enums/: EstadoAsignacionENUM.java  EstadoHabitacion.java  EstadoHabitacionENUM.java  GeneroENUM.java
SistemaResidencias/Negocios/negocios_AdministradorAsignaciones/: pom.xml
SistemaResidencias/Negocios/negocios_AdministradorAsignaciones/src/main/java/administradorAsignaciones/: AdministradorAsignaciones.java  IAdministradorAsignaciones.java
SistemaResidencias/Negocios/negocios_AdministradorHabitaciones/: pom.xml
SistemaResidencias/Negocios/negocios_AdministradorHabitaciones/src/main/java/administradorHabitaciones/: AdministradorHabitaciones.java  IAdministradorHabitaciones.java
SistemaResidencias/Negocios/negocios_AdministradorResidentes/: pom.xml
SistemaResidencias/Negocios/negocios_AdministradorResidentes/src/main/java/administradorResidentes/: AdministradorResidentes.java  IAdministradorResidentes.java
SistemaResidencias/Negocios/objetos_negocio/: pom.xml
SistemaResidencias/Negocios/objetos_negocio/src/main/java/objetosnegocio/: AsignarHabitacionBO.java  HabitacionBO.java  ResidenteBO.java
SistemaResidencias/Presentacion/: pom.xml
SistemaResidencias/Presentacion/SistemaResidenciasMain/: pom.xml
SistemaResidencias/Presentacion/SistemaResidenciasMain/src/main/java/com/mycompany/sistemaresidenciasmain/: SistemaResidenciasMain.java  pruebaBusqueda.java
SistemaResidencias/Presentacion/SistemaResidenciasMain/src/main/java/presentacion/control/: AsignarHabitacionesControl.java
SistemaResidencias/Presentacion/SistemaResidenciasMain/src/main/java/presentacion/vistas/: VistaMain.form  VistaMain.java
SistemaResidencias/Presentacion/SistemaResidenciasMain/src/main/java/presentacion/vistas/componentes/: BuscadorResidentes.form  BuscadorResidentes.java  HabitacionCardPanel.java  ResidenteCardPanel.java  SidebarItem.java  SidebarPanel.java
SistemaResidenciasDatos/: pom.xml
SistemaResidenciasDatos/src/main/java/com/mycompany/sistemaresidenciasdatos/: SistemaResidenciasDatos.java
SistemaResidenciasDatos/src/main/java/conexion/: ManejadorConexiones.java
SistemaResidenciasDatos/src/main/java/entidades/: Habitacion.java  Residente.java
SistemaResidenciasDatos/src/main/java/enums/: EstadoENUM.java  EstadoHabitacion.java  EstadoResidenteENUM.java  GeneroENUM.java
SistemaResidenciasMain/: pom.xml
SistemaResidenciasNegocio/: pom.xml
